<% location = @location %>

<header class="page-title-bar">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">
                <a href="<%= team_location_path(@conn, :index, location.team_id) %>"><i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Locations</a>
            </li>
        </ol>
    </nav>
    <h6 class="page-title">Edit <%= location.location_name %></h6>
</header>

<div class="page-section">
    <div class="row">
        <div class="col-lg-4">
            <div class="card card-fluid">
                <div class="card-header">
                    <nav class="nav nav-tabs flex-column border-0">
                        <a href="<%= team_location_path(@conn, :edit, location.team_id, location.id) %>" class="nav-link">Details</a>
                        <a href="<%= team_location_location_team_member_path(@conn, :index, location.team_id, location.id) %>" class="nav-link">Teammates</a>
                        <a href="<%= team_location_normal_hour_path(@conn, :index, location.team_id, location.id) %>" class="nav-link active">Normal Hours</a>
                        <a href="<%= team_location_holiday_hour_path(@conn, :index, location.team_id, location.id) %>" class="nav-link">Holiday Hours</a>
                        <a href="<%= team_location_child_care_hour_path(@conn, :index, location.team_id, location.id) %>" class="nav-link">Child Care Hours</a>
                        <a href="<%= team_location_wifi_network_path(@conn, :index, location.team_id, location.id) %>" class="nav-link">Wifi Network</a>
                        <a href="<%= team_location_pricing_plan_path(@conn, :index, location.team_id, location.id) %>" class="nav-link">Pricing Plans</a>
                        <a href="<%= team_location_class_schedule_path(@conn, :new, location.team_id, location.id) %>" class="nav-link">Class Schedule Upload</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card card-fluid">
                <h6 class="card-header"> Normal Hours </h6><!-- .card-body -->
                <div class="card-body">
                    <div class="list-group list-group-flush list-group-bordered">
                        <%= if @hours == [] do %>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div class="alert alert-warning mx-3"> There are no hours for this location. </div>
                            </div>
                        <%= else %>
                            <%= for hour <- @hours do %>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><b><%= hour.day_of_week %></b></span>
                                    <span><%= hour.open_at %> - <%= hour.close_at %></span>

                                    <%= link {:safe, "<i class=\"fas fa-trash-alt\"></i>"}, to: team_location_normal_hour_path(@conn, :delete, @location.team_id, @location.id, hour.id), method: "delete" %>

                                </div>
                            <% end %>
                        <% end %>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <%=
                            render "_form.html",
                            data: @changeset,
                            action: team_location_normal_hour_path(@conn, :create, @location.team_id, @location.id),
                            location: @location,
                            conn: @conn,
                            errors: @changeset.errors %>
                        </div>

                    </div><!-- /.card-body -->

                </div><!-- /.card-body -->
            </div>
        </div>
    </div>
</div>
