<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">Login</div>
            <div class="panel-body">
                <div class="col-md-6">
                    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
                        <div class="form-group">
                            <%= label f, :phone_number, class: "control-label" %>
                            <%= text_input f, :phone_number, class: "form-control" %>
                        </div>

                        <div class="form-group">
                            <%= submit "Submit", class: "btn btn-primary" %>
                            <a href="/">Cancel</a>
                        </div>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>
