<div class="panel-body">
    <section class="card">
        <div class="card-body">
            <%= form_for @data, @action, fn f -> %>
                <div class="list-group list-group-flush list-group-bordered">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <fieldset>
                            <span>Holiday Name</span>
                            <span>
                                <%=
                                select f,
                                :holiday_name,
                                MainWeb.HolidayDates.holiday_names(),
                                class: "form-control"
                                %>
                            </span>
                            <span>Holiday Date</span>
                            <span>
                                <%= date_input f, :holiday_date, class: "form-control" %>
                            </span>
                            <span>Open</span>
                            <span>
                                <%= text_input f, :open_at, class: "form-control" %>
                            </span>
                            <span>Close</span>
                            <span>
                                <%= text_input f, :close_at, class: "form-control" %>
                            </span>
                        </fieldset>
                    </div>
                </div>
                <div class="form-actions">
                    <%= submit "Save", class: "btn btn-primary" %>
                </div>
            <% end %>

        </div>
    </section>
</div>
