
    <header class="app-header app-header-dark">
        <div class="top-bar">
            <div class="top-bar-brand">
                <%= if @current_user.role != "teammate" do %>
                <a href="/admin"><img src="/images/healthdesk-logo.png"/></a>
                <% else %>
                <a href="<%=  team_location_live_path(@conn, MainWeb.Live.ConversationsView, @current_user.team_member.team_id, @current_user.team_member.location_id)%>">
                    <img src="/images/healthdesk-logo.png"/>
                </a>
                <% end %>
            </div>
            <div class="top-bar-list">
                <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
                    <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                    </button>
                </div>
                <div>
                    <%= live_render(@conn, MainWeb.Live.ConversationAlertsView, session: %{"current_user" => @current_user}) %>
                </div>
            </div>


            <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
                <a href="/admin">
                    <button class="btn-account d-none d-md-flex" type="button">
                        <i class="fa fa-lg fa-chart-line" aria-hidden="true"></i>
                    </button>
                </a>
                <div class="dropdown">
                    <button class="btn-account d-none d-md-flex" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-lg fa-bell" aria-hidden="true"></i>
                        <span class="ml-2 "></span>
                    </button>
                    <div class="dropdown-arrow dropdown-arrow-left"></div>
                    <div class="dropdown-menu pl-2 pr-2" x-placement="bottom-start" style="position: absolute; top: 56px; left: 0px; will-change: top, left; width: 250px;">
                        <h6 class="dropdown-header d-none d-md-block d-lg-none">
                            Notifications
                        </h6>
                <%= live_render(@conn, MainWeb.Live.NotificationAlertsView, session: %{"current_user" => @current_user}) %>
                    </div></div>
                <%= if current_user = assigns[:current_user] do %>

                <div class="dropdown">
                    <button class="btn-account d-none d-md-flex" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="user-avatar user-avatar-md">
                                        <img src="<%= if current_user.avatar != "", do: current_user.avatar, else: "/images/unknown-profile.jpg" %>" alt=""></span>
                        <span class="account-summary pr-lg-4 d-none d-lg-block">
                                            <span class="account-name">
                                                <%= current_user.first_name %>
                                                <%= current_user.last_name %>
                                            </span>
                                            <span class="account-description">
                                                <%= MainWeb.Helper.Formatters.format_role(current_user.role) %>
                                            </span>
                                        </span>
                    </button>

                    <div class="dropdown-arrow dropdown-arrow-left"></div><!-- .dropdown-menu -->
                    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; top: 56px; left: 0px; will-change: top, left;">
                        <h6 class="dropdown-header d-none d-md-block d-lg-none">
                            <%= current_user.first_name %>&nbsp
                            <%= current_user.last_name %>
                        </h6>
                        <%= link "Profile", to: user_path(@conn, :edit, current_user), class: "dropdown-item" %>
                        <%= link "Logout", to: session_path(@conn, :delete, current_user), method: "delete", class: "dropdown-item" %>
                        <hr />
                        <%= if @current_user.role in ["admin", "team-admin", "location-admin"] do %>
                        <%= link "Analytics", to: admin_path(@conn, :index), class: "dropdown-item" %>
                                    <% end %>
                        <%= if @current_user.role in ["admin", "team-admin", "location-admin"] do %>
                        <%= link "Settings", to: settings_url(@conn, current_user), class: "dropdown-item" %>
                                    <% end %>
                        <%= link "Get support", to: "mailto:support@healthdesk.ai", method: "delete", class: "dropdown-item" %>
                        <%= link "Terms of use", to: "https://healthdesk.ai/terms", target: "_blank", class: "dropdown-item" %>
                        <%= link "Privacy policy", to: "https://healthdesk.ai/privacy", target: "_blank", class: "dropdown-item" %>
                    </div><!-- /.dropdown-menu -->
                </div>
                <% end %>

            </div>

    </header>
    <aside class="app-aside app-aside-expand-md app-aside-light">
        <div class="aside-content">
            <section class="aside-menu overflow-hidden ps">
                <nav id="stacked-menu" class="stacked-menu stacked-menu-has-collapsible">
                    <ul class="menu">
                        <%= if @current_user.role == "admin" do %>
                        <li class="menu-item has-active">
                            <%= link {:safe, "<span class='menu-icon fa fa-home'></span> <span class='menu-text'>Teams</span>"}, to: team_path(@conn, :index), class: "menu-link" %>
                        </li>
                        <% end %>

                        <%= for team <- @teams do %>
                        <%= if @current_user.role in ["location-admin", "team-admin"] do %>
                        <li class="menu-item has-active">
                            <%= link {:safe, "<span class='menu-icon fa fa-home'></span> <span class='menu-text'>My Team</span>"},
                                                     to: team_location_path(@conn, :index, team.id), class: "menu-link" %>
                        </li>
                        <% end %>



                        <li class="menu-item has-child">
                            <a href="#" class="menu-link">
                                <span class="menu-icon oi oi-browser"></span>
                                <span class="menu-text">
                                                    Conversations
                                                </span>
                            </a> <!-- child menu -->
                            <ul class="menu">
                                <li class="menu-subhead">Active</li>
                                <li class="menu-item">
                                    <a href="/admin/conversations/active" class="menu-link">Active</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/admin/conversations/assigned" class="menu-link">Assigned</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/admin/conversations/closed" class="menu-link">Closed</a>
                                </li>
                            </ul>
                        </li>
                        <% end %>
                    </ul>
                </nav>
            </section>
        </div>
    </aside>

    <main class="app-main">
        <div class="wrapper">
            <div class="page has-sidebar has-sidebar-expand-xl">
                <div class="page-inner">
                    <%= render @view_module, @view_template, assigns %>
                </div>
            </div>
        </div>
    </main>
