<header class="app-header bg-white">
    <div class="top-bar">
        <div class="top-bar-brand">
            <!--    <button class="hamburger hamburger-squeeze mr-2" type="button" data-toggle="aside-menu" aria-label="toggle aside menu">
                   <span class="hamburger-box"><span class="hamburger-inner"></span></span>
               </button> -->
            <a href="/admin"><img src="/v3/images/logo.png"/></a>
        </div>
        <div class="top-bar-list">
            <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
                <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div>
                <%= live_render(@conn, MainWeb.Live.ConversationAlertsView, session: %{"current_user" => @current_user}, id: "convoalerts") %>
            </div>
        </div>



        <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
            <%= live_render(@conn, MainWeb.Live.NotificationsView, session: %{"current_user" => @current_user}, id: "plzzwork") %>


            <div class="dropdown d-none d-md-flex">
                <button class="btn-account" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="user-avatar user-avatar-md">
                <img src="<%= if @current_user.avatar != "", do: @current_user.avatar, else: "/images/unknown-profile.jpg" %>" alt=""><span class="avatar-badge online"></span>
              </span>
                    <span class="account-summary pr-lg-4 d-none d-lg-block">
                <span class="account-name"> <%= @current_user.first_name %>  <%= @current_user.last_name %></span>
                  <span class="account-description d-flex justify-content-around">
                    <p class="mb-0 mr-2">Online</p><span>|</span>
                    <ul class="countdown pl-2 m-0">
                      <li>
                        <span class="hours time">00</span>
                      </li>
                      <li class="seperator">:</li>
                      <li>
                        <span class="minutes time">00</span>
                      </li>
                      <li class="seperator">:</li>
                      <li>
                        <span class="seconds time">00</span>
                      </li>
                    </ul>
                  </span>
                </span>
                    </span>
                </button>
                <div class="dropdown-arrow dropdown-arrow-left"></div><!-- .dropdown-menu -->
                <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: top, left; top: 56px; left: 0px;">
                    <h6 class="dropdown-header d-none d-md-block d-lg-none"><%= @current_user.first_name %>&nbsp<%= @current_user.last_name %></h6>
                    <a  class="dropdown-item" href="#">Offline</a>
                    <a  class="dropdown-item" href="#">Unavailable</a>
                    <hr>

                    <%= link raw("<span class=\"dropdown-icon oi oi-person\"></span> Profile"), to: user_path(@conn, :edit, @current_user), class: "dropdown-item" %>
                    <%= link raw("<span class=\"dropdown-icon oi oi-account-logout\"></span>Logout"), to: session_path(@conn, :delete, @current_user), method: "delete", class: "dropdown-item" %>
                    <hr />
                    <%= if @current_user.role in ["admin", "team-admin", "location-admin"] do %>
                    <%= link "Analytics", to: admin_path(@conn, :index), class: "dropdown-item" %>
                                    <% end %>
                    <%= if @current_user.role in ["admin", "team-admin", "location-admin"] do %>
                    <%= link "Settings", to: settings_url(@conn, @current_user), class: "dropdown-item" %>
                                    <% end %>
                    <%= link "Get support", to: "mailto:support@healthdesk.ai", method: "delete", class: "dropdown-item" %>
                    <%= link "Terms of use", to: "http://healthdesk.ai/terms", target: "_blank", class: "dropdown-item" %>
                    <%= link "Privacy policy", to: "http://healthdesk.ai/privacy", target: "_blank", class: "dropdown-item" %>

                </div><!-- /.dropdown-menu -->
            </div>

        </div>
    </div>
</header>
<aside class="app-aside app-aside-expand-md app-aside-dark">
    <div class="aside-content">
        <header class="aside-header d-block d-md-none">

        </header><!-- /.aside-header -->
        <div class="aside-menu overflow-hidden">
            <nav id="stacked-menu" class="stacked-menu">
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="/admin">
                            <span class="menu-icon oi oi-home"></span>
                            <span class="menu-text">Dashboard</span>
                        </a>

                    </li>
                    <li class="menu-item has-child">
                        <a class="menu-link" href="#">
                            <span class="menu-icon oi oi-chat"></span>
                            <span class="menu-text">Conversations</span>
                            <span class="badge badge-subtle badge-success">
                                <%= live_render(@conn, MainWeb.Live.OpenConverationsView, session: %{"current_user" => @current_user}, id: "conversation_count") %>
                            </span>
                        </a>
                        <ul class="menu">

                            <li class="menu-item <%= if assigns[:tab] == "active",do: "has-active",else: "" %>">
                                <a href="/admin/conversations/active" class="menu-link">Active</a>
                            </li>
                            <li class="menu-item <%= if assigns[:tab] == "assigned",do: "has-active",else: "" %>">
                                <a href="/admin/conversations/assigned" class="menu-link">Assigned</a>
                            </li>
                            <li class="menu-item <%= if assigns[:tab] == "closed",do: "has-active",else: "" %>">
                                <a href="/admin/conversations/closed" class="menu-link">Closed</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item <%= if assigns[:tab] == "campaign",do: "has-active",else: "" %>">
                        <a class="menu-link" href="/admin/campaigns">
                            <span class="menu-icon oi oi-laptop"></span>
                            <span class="menu-text">Campaigns</span>
                        </a>
                    </li>
                    <li class="menu-item <%= if assigns[:tab] == "ticket",do: "has-active",else: "" %>">
                        <a class="menu-link" href="/admin/tickets">
                            <span class="menu-icon oi oi-phone"></span>
                            <span class="menu-text">Tickets</span>
                        </a>
                    </li>
                    <li class="menu-item ">
                        <%= if @current_user.role == "admin" do %>
                        <%= link {:safe, "<span class=\"menu-icon oi oi-book\"></span>
                            <span class=\"menu-text\">Knowledge Base</span>"}, to: team_path(@conn, :index), class: "menu-link" %>
                    <% end %>
                        <%= if @current_user.role in ["location-admin", "team-admin"] do %>
                        <%= link {:safe, "<span class=\"menu-icon oi oi-book\"></span>
                            <span class=\"menu-text\">Knowledge Base</span>"},
                                                     to: team_location_path(@conn, :index, @current_user.team_member.team_id), class: "menu-link" %>
                    <% end %>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</aside>
<main class="app-main">
    <div class="wrapper">
        <%= render @view_module, @view_template, assigns %>
    </div>
</main>