<div class="panel-body">
    <section id="base-style" class="card">
        <div class="card-body">
            <%= form_for @data, @action, [multipart: true], fn f -> %>
                <fieldset>
                    <span>
                        <%= if @data.data.avatar && @data.data.avatar != "" do %> 
                            <img id="avatar" src="<%= @data.data.avatar %>" height="40" width="40" >
                            <a id="removeImage" href="#">Remove</a>
                        <% end %>
                        <div class="form-group">
                            <%= label f, :image, "Avatar", class: "control-label" %>
                            <div class="custom-file">
                                <%= file_input f, :image, class: "custom-file-input", multiple: "" %> <label class="custom-file-label" for="tf3">Choose file</label>
                            </div>
                        </div>

                    </span>

                    <div class="form-group">
                        <label>First Name</label>
                        <%= text_input f, :first_name, class: "form-control" %>
                        <label>Last Name</label>
                        <%= text_input f, :last_name, class: "form-control" %>
                        <%#= error_tag @errors, :website %>
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <%= text_input f, :phone_number, class: "form-control" %>
                        <%#= error_tag @errors, :website %>
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <%= text_input f, :email, class: "form-control" %>
                        <%#= error_tag @errors, :website %>
                    </div>

                    <div class="form-group">
                        <label for="">Use Email</label>
                        <%= checkbox f, :use_email, class: "form-control" %>
                    </div>

                    <div class="form-group">
                        <label for="">Use SMS</label>
                        <%= checkbox f, :use_sms, class: "form-control" %>
                    </div>

                    <div class="form-group">
                        <h3>Do Not Disturb</h3>
                        <p>When Do Not Disturb is turned on, Healthdesk won't send you any SMS notifications. Your messages will still be available when you log in.</p>
                        <label for="user_use_do_not_disturb">
                            <span>
                                <%= checkbox f, :use_do_not_disturb %> 
                                <span style="padding-left: 10px;">Automatically disable notifications from:</span>
                            </span>
                        </label>
                        <div class="row">
                            <!-- grid column -->
                            <div class="col-md-5">
                                <!-- .form-group -->
                                <div class="form-group">
                                    <%= select f, :start_do_not_disturb, available_times(), class: "custom-select" %>
                                </div><!-- /.form-group -->
                            </div><!-- /grid column -->
                            <div class="col-md-2">
                                to
                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <%= select f, :end_do_not_disturb, available_times(), class: "custom-select" %>
                                </div>
                            </div><!-- /grid column -->
                        </div>
                    </div>

                    <div class="form-actions">
                        <%= submit "Save", class: "btn btn-primary" %>
                    </div>
                </fieldset>
            <% end %>
        </div>
    </section>
</div>
