<img src="/images/total-woman-logo.png" id="logo"/>
<%= form_for @conn, tsi_path(@conn, :create, @api_key), fn f -> %>
    <h1>feedback form</h1>
    <%= hidden_input f, :phone_number, value: @phone_number %>
    <%= hidden_input f, :api_key, value: @api_key %>
    <div class="form-group">
        <fieldset>
            <legend><span class="number">1</span> Type of Concern</legend>
            <%= select f, :comment, [
                "Billing issues",
                "Canceling membership",
                "Class scheduling",
                "Equipment",
                "Lighting/fixtures",
                "Locker/bathroom",
                "Personal training",
                "Rude club member".
                "Rude employee",
                "Unable to find any club employee",
                "Unable to find manager",
                "Wifi",
                "Other"
            ] %>
        </fieldset>
        <fieldset>
            <legend><span class="number">2</span> Comments</legend>
            <%=  textarea f, :detail, placeholder: "Add comments..." %>
        </fieldset>
        <%= submit "SUBMIT", [class: "submit", data_toggle: "modal", data_target: "#exampleModalCenter"] %>
    </div>
<% end %>
