<div class="panel-body">
    <section id="base-style" class="card">
        <div class="card-body">
            <%= form_for @data, @action, fn f -> %>
                <fieldset>
                    <div class="form-group">
                        <label>Team Name</label>
                        <%= text_input f, :team_name, class: "form-control" %>
                        <%#= error_tag @errors, :team_name %>
                    </div>

                    <div class="form-group">
                        <label>Website</label>
                        <%= text_input f, :website, class: "form-control" %>
                        <%#= error_tag @errors, :website %>
                    </div>
                    <div class="form-actions">
                        <%= submit "Save", class: "btn btn-primary" %>
                    </div>
                </fieldset>
            <% end %>
        </div>
    </section>
</div>
