<div class="panel-body">
    <div class="col-md-6">
        <%= form_for @data, @action, fn f -> %>
        <div class="form-group">
            <label>Location Name</label>
            <%= text_input f, :location_name, class: "form-control" %>
            <%#= error_tag @errors, :team_name %>
        </div>

        <div class="form-group">
            <label>Phone Number</label>
            <%= text_input f, :phone_number, class: "form-control" %>
            <%#= error_tag @errors, :website %>
        </div>

        <div class="form-group">
            <label>Address</label>
            <%= text_input f, :address_1, class: "form-control" %>
            <%= text_input f, :address_2, class: "form-control" %>
            <label>City</label>
            <%= text_input f, :city, class: "form-control" %>
            <label>State</label>
            <%= text_input f, :state, class: "form-control" %>
            <label>Postal Code</label>
            <%= text_input f, :postal_code, class: "form-control" %>
        </div>

    </div>
    <div class="col-md-8">
        <div class="form-group">
            <%= submit "Save", class: "btn btn-primary" %>
            <%= link "Cancel", to: team_path(@conn, :index)  %>
        </div>
        <% end %>
    </div>
</div>
