<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Locations for <%= @team.team_name %></h1>
    </div>
</div><!--/.row-->

<div class="row">
    <div class="fixed-table-container">
        <div class="fixed-table-header">
            <table>
            </table>
        </div>
        <div class="fixed-table-body">
            <div class="fixed-table-loading" style="top: 37px; display: none;">
                Loading, please wait…
            </div>
            <table data-toggle="table" data-url="tables/data1.json" data-show-refresh="true" data-show-toggle="true" data-show-columns="true" data-search="true" data-select-item-name="toolbar1" data-pagination="true" data-sort-name="name" data-sort-order="desc" class="table table-hover">
                <thead>
                    <tr>
                        <th class="bs-checkbox " style="width: 36px; ">
                            <div class="th-inner ">
                            </div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="">
                            <div class="th-inner sortable">
                                Location Name
                                <span class="order">
                                    <span class="caret" style="margin: 10px 5px;"></span>
                                </span>
                            </div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="">
                            <div class="th-inner sortable">
                                Phone Number
                            </div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="">
                            <%= if assigns[:current_user].role == "admin" do %> 
                                <a href="<%= team_location_path(@conn, :new, @team.id) %>" class="btn btn-success">New</a>
                            <% end %>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <%= if @locations == [] do %>
                        <tr class="no-records-found">
                            <td colspan="5">No matching records found</td>
                        </tr>
                    <% end %>
                    <%= for location <- @locations do %>
                        <tr>
                            <td></td>
                            <td><%= location.location_name %></td>
                            <td><%= location.phone_number %></td>
                            <td>
                                <%= link "Delete", to: team_location_path(@conn, :delete, @team.id, location.id), method: "delete", class: "btn btn-danger" %>
                                <a href="<%= team_location_path(@conn, :edit, @team.id, location.id) %>" class="btn btn-primary">Edit</a>
                            </td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade"
     id="viewModal"
     tabindex="-1"
     role="dialog"
     aria-hidden="true">

    <div class="modal-dialog" role="document" data-bind="visible: true, with: gym">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h3 class="modal-title">Gym Details</h4>
                <br />
            </div>
            <div class="modal-body">
                <dl class="dl-horizontal">
                    <dt>Name:</dt>
                    <dd data-bind="text: name"></dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Phone Number:</dt>
                    <dd data-bind="text: phone_number"></dd>
                </dl>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="<%= static_path(@conn, "/js/gyms.js") %>"></script>
