<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
<div class="panel-body">
    <section class="card">
        <div class="card-body">
            <%= form_for @data, @action, [id: "team_form", multipart: true], fn f -> %>
                <div class="list-group list-group-flush list-group-bordered">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <fieldset>
                            <%= if @current_user.role in ["admin", "team-admin"] do %>
                            <div class="form-group">
                                <label>Default Location</label>
                                <span>
                                    <%=
                                    select f,
                                    :location_id,
                                    @locations,
                                    class: "form-control"
                                    %>
                                </span>

                            </div>
                            <div class="form-group">
                                <label>Additional Locations</label>
                                <%=
                                multiple_select f,
                                :team_member_locations,
                                @locations,
                                data_style: "btn-default",
                                class: "selectpicker form-control",
                                selected: @selected_locations %>
                            </div>
                            <% end %>

                            <%= inputs_for f, :user, fn u -> %>
                                <span>Role</span>
                                <span>
                                    <%=
                                    select u,
                                    :role,
                                    MainWeb.Roles.all(@current_user),
                                    class: "form-control"
                                    %>
                                </span>

                                <div class="form-group">
                                    <span>First Name</span>
                                    <span>
                                        <%= text_input u, :first_name, class: "form-control" %>
                                    </span>
                                </div>
                                <div class="form-group">
                                    <span>Last Name</span>
                                    <span>
                                        <%= text_input u, :last_name, class: "form-control" %>
                                    </span>
                                </div>
                                <div class="form-group">
                                    <span>Phone Number</span>
                                    <span>
                                        <%= text_input u, :phone_number, class: "form-control" %>
                                    </span>
                                </div>
                                <div class="form-group">
                                    <span>Email</span>
                                    <span>
                                        <%= text_input u, :email, class: "form-control" %>
                                    </span>
                                </div>

                                <div class="form-group">
                                    <label for="">Use Email</label>
                                    <%= checkbox u, :use_email, class: "form-control" %>
                                </div>

                                <div class="form-group">
                                    <label for="">Use SMS</label>
                                    <%= checkbox u, :use_sms, class: "form-control" %>
                                </div>

                                <div class="form-group">
                                    <h3>Do Not Disturb</h3>
                                    <p>When Do Not Disturb is turned on, Healthdesk won't send you any SMS notifications. Your messages will still be available when you log in.</p>
                                    <label for="user_use_do_not_disturb">
                                        <span>
                                            <%= checkbox u, :use_do_not_disturb %> 
                                            <span style="padding-left: 10px;">Automatically disable notifications from:</span>
                                        </span>
                                    </label>
                                    <div class="row">
                                        <!-- grid column -->
                                        <div class="col-md-5">
                                            <!-- .form-group -->
                                            <div class="form-group">
                                                <%= select u, :start_do_not_disturb, available_times(), class: "custom-select" %>
                                            </div><!-- /.form-group -->
                                        </div><!-- /grid column -->
                                        <div class="col-md-2">
                                            to
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <%= select u, :end_do_not_disturb, available_times(), class: "custom-select" %>
                                            </div>
                                        </div><!-- /grid column -->
                                    </div>
                                </div>
                                <span>

                                    <%= if @data.data.user_id && @data.data.user.avatar != "" do %> 
                                        <img id="avatar" src="<%= @data.data.user.avatar %>" height="40" width="40" >
                                        <a id="removeImage" href="#">Remove</a>
                                    <% end %>
                                    <div class="form-group">
                                        <%= label u, :image, "Avatar", class: "control-label" %>
                                        <div class="custom-file">
                                            <%= file_input u, :image, class: "custom-file-input", multiple: "" %> <label class="custom-file-label" for="tf3">Choose file</label>
                                        </div>
                                    </div>

                                </span>
                            <% end %>

                        </fieldset>
                    </div>
                </div>
                <div class="form-actions">
                    <%= submit "Save", class: "btn btn-primary" %> &nbsp;
                    <%= link "Cancel", to: team_team_member_path(@conn, :index, @team_id), class: "btn btn-secondary" %>
                </div>
            <% end %>
        </div>
    </section>
</div>

<script>
 $("#removeImage").click(function(e) {
     e.preventDefault(); // prevent default action of link

     $.ajax({
         url: '/api/remove-avatar',
         type: 'PUT',
         data: "id=<%= @data.data.id %>",
         success: function(data) {
             $("#avatar").toggle();
             $("#removeImage").toggle();
         }
     });
 });
</script>
