<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Team Members for <%= @team.team_name %></h1>
    </div>
</div><!--/.row-->

<div class="row">
    <div class="fixed-table-container">
        <div class="fixed-table-header">
            <table>
            </table>
        </div>
        <div class="fixed-table-body">
            <div class="fixed-table-loading" style="top: 37px; display: none;">
                Loading, please wait…
            </div>
            <table data-toggle="table" data-url="tables/data1.json" data-show-refresh="true" data-show-toggle="true" data-show-columns="true" data-search="true" data-select-item-name="toolbar1" data-pagination="true" data-sort-name="name" data-sort-order="desc" class="table table-hover">
                <thead>
                    <tr>
                        <th class="bs-checkbox " style="width: 36px; ">
                            <div class="th-inner ">
                            </div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="">
                            <div class="th-inner sortable">
                                Team Member
                                <span class="order">
                                    <span class="caret" style="margin: 10px 5px;"></span>
                                </span>
                            </div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="">
                            <div class="th-inner sortable">
                                Phone Number
                            </div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="">
                            <div class="th-inner sortable">
                                Email
                            </div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="">
                            <%= if assigns[:current_user].role == "admin" do %> 
                                <a href="<%= team_team_member_path(@conn, :new, @team.id) %>" class="btn btn-success">New</a>
                            <% end %>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <%= if @team_members == [] do %>
                        <tr class="no-records-found">
                            <td colspan="5">No matching records found</td>
                        </tr>
                    <% end %>
                    <%= for team_member <- @team_members do %>
                        <tr>
                            <td><img src="<%= team_member.avatar %>" heigh="40" width="40" </td>
                            <td><%= Enum.join([team_member.user.first_name, team_member.user.last_name], " ") %></td>
                            <td><%= team_member.user.phone_number %></td>
                            <td><%= team_member.user.email %></td>
                            <td>
                                <%= link "Delete", to: team_team_member_path(@conn, :delete, @team.id, team_member.id), method: "delete", class: "btn btn-danger" %>
                                <a href="<%= team_team_member_path(@conn, :edit, @team.id, team_member.id) %>" class="btn btn-primary">Edit</a>
                            </td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>
