<div class="panel-body">
    <div class="col-md-6">
        <%= form_for @data, @action, fn f -> %>
            <div class="form-group">
                <label>Network Name</label>
                <%= text_input f, :network_name, class: "form-control" %>
            </div>

            <div class="form-group">
                <label>Network Password</label>
                <%= text_input f, :network_pword, class: "form-control" %>
            </div>

    </div>
    <div class="col-md-8">
        <div class="form-group">
            <%= submit "Save", class: "btn btn-primary" %>
            <%= link "Cancel", to: team_location_wifi_network_path(@conn, :index, @location.team_id, @location.id)  %>
        </div>
        <% end %>
    </div>
</div>
