<div class="chat-div">
    <div id="scroll-message" class="bg-white scrollable">
<%= for message <- assigns[:messages] do %>
    <%= if message.phone_number == @original_number do %>
      <div class="media my-3 w-75 ml-auto">
        <div class="media-body">
          <div class="bg-p rounded py-3 px-3 mb-0" phx-click="test">
            <p class="text-small mb-0 text-receive text-white"><%= message.message %></p>
          </div>
          <p class="small mb-0 text-muted">You<span> - </span><%= MainWeb.Helper.Formatters.format_date(message.sent_at) %></p>
        </div>
      </div>
    <% else %>
      <%= if !String.starts_with?(message.message, "CLOSED") do %>
        <div class="media my-3 w-75">
          <div class="media-body">
            <div class="bg-s rounded py-3 px-3">
              <p class="text-small mb-0 text-receive"><%= message.message %></p>
            </div>
            <p class="small mb-0 text-muted"><%= MainWeb.Helper.Formatters.format_phone(message.phone_number) %>
              <span> - </span><%= MainWeb.Helper.Formatters.format_date(message.sent_at) %>
            </p>
          </div>
        </div>
      <% end %>
    <% end %>
<% end %>

<%= if assigns[:typing] do %>
<div class="media my-3 w-75 ml-auto">
  <div class="media-body">
    <p class="small mb-0 text-muted ticontainer">
      <span>Agent is typing </span>
      <span class="tiblock">
                            <span class="tidot"></span>
                            <span class="tidot"></span>
                            <span class="tidot"></span>
                        </span>
    </p>
  </div>
</div>

<% end %>
</div>
</div>
<!-- Typing area -->

<%= form_for :foo, tsi_path(@socket, :update, @api_key, @convo_id), [method: "put", class: "bg-light fixed-bottom shadow-lg"], fn f -> %>
<div class="input-group">
    <%= text_input f, :message, class: "form-control bg-i rounded-0 border-0 py-4 bg-s", placeholder: "Type a message", phx_focus: :focused, phx_blur: :blured, phx_click: :focused%>
    <div class="input-group-append">
        <button id="button-addon2" type="submit" class="btn btn-link bg-i"> <i class="fa fa-paper-plane"></i></button>
    </div>
</div>
<% end %>
<script>

    $('#scroll-message').bind('DOMNodeInserted', function(e) {
        $('html, body').animate({
            scrollTop: $("#scroll-message").offset().top + $("#scroll-message")[0].scrollHeight
        }, 200);
    });

    $( document ).ready(function() {
        $('html, body').animate({
            scrollTop: $("#scroll-message").offset().top + $("#scroll-message")[0].scrollHeight
        }, 200);
    });
</script>
