<div class="page"><div class="page-inner">
<%= if @current_user.role == "admin" do %>
    <div class="metric-row">
        <div class="col-12 col-sm-6 col-lg-3">
            <h2 class="metric-label"> TEAMS </h2>
            <select class="form-control" id="team_id" name="team[id]" onchange="filterTeam(this)">
                <%= unless @team_id do %>
                    <option selected value="-99">All Teams</option>
                <% else %>
                    <option value="-99">All Teams</option>
                <% end %>
                <%= for team <- @teams do %>
                    <%= if team.id == @team_id do %>
                        <option selected value="<%= team.id %>"><%= team.team_name %></option>
                    <% else %>
                        <option value="<%= team.id %>"><%= team.team_name %></option>
                    <% end %>
                <% end %>
            </select>
        </div><!-- /metric column -->
    </div>
    <script>
     function filterTeam(e) {
         if (e.value == "-99") {
             window.location.href = window.location.origin + '/admin';
         }
         else
         {
             window.location.href = window.location.origin + '/admin?team_id=' + e.value ;
         }
     }
    </script>
<% end %>

<div class="metric-row">
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> LOCATIONS </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-fork"></i></sub> <span class="value">
                        <%= @location_count |> format_comma_numbers %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> ADMINS </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-people"></i></sub> <span class="value">
                        <%= @team_admin_count |> format_comma_numbers %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> TEAMMATES </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-people"></i></sub> <span class="value">
                        <%= @teammate_count |> format_comma_numbers %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
</div>

<%= if @current_user.role in ["team-admin", "location-admin"] do %>
    <div class="metric-row">
        <div class="col-12 col-sm-6 col-lg-3">
            <h2 class="metric-label"> LOCATIONS </h2>
            <select class="form-control" id="team_id" name="team[id]" onchange="filterLocation(this)">
                <%= unless @team_id do %>
                    <option selected value="-99">All Locations</option>
                <% else %>
                    <option value="-99">All Locations</option>
                <% end %>
                <%= for location <- @locations do %>
                    <%= if location.id == @location_id do %>
                        <option selected value="<%= location.id %>"><%= location.location_name %></option>
                    <% else %>
                        <option value="<%= location.id %>"><%= location.location_name %></option>
                    <% end %>
                <% end %>
            </select>
        </div><!-- /metric column -->
    </div>
    <script>
     function filterLocation(e) {
         if (e.value == "-99") {
             window.location.href = window.location.origin + '/admin';
         }
         else
         {
             window.location.href = window.location.origin + '/admin?location_id=' + e.value ;
         }
     }
    </script>

<% end %>

<div class="metric-row">
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric" data-toggle="modal" data-target="#exampleModalLong">
            <div class="metric">
                <h2 class="metric-label"> DISPOSITIONS </h2>
                <p class="metric-value h3">
                    <span class="value"><%= Enum.map(@dispositions, &(&1.count)) |> Enum.sum() |> format_comma_numbers %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> AVG. PER DAY </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= format_comma_numbers(@dispositions_per_day.sessions_per_day) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> RESPONSIVENESS </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= format_time_sec(@response_time)%>
                    </span>
                </p>
                <p class="metric-label">
                    <span>Median Response Time</span></p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
</div>
<div class="metric-row">
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-4">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> SESSIONS BY CHANNEL </h2>
                <p class="metric-label">
                    <canvas id="canvas-sessions-by-channel" class="chartjs chartjs-render-monitor" style="display: block; height: 250px; width: 500px;"></canvas>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script>
     const ctx = document.getElementById('canvas-sessions-by-channel').getContext('2d');
     const chartData = {
         labels: [
             'Web',
             'SMS',
             'Facebook',
             'App'
         ],
         datasets: [{
             data: [
                 <%= @web_totals %>,
                 <%= @sms_totals %>,
                 <%= @facebook_totals %>,
                 <%= @app_totals %>
             ],
             borderWidth: 5,
             backgroundColor: ['#2098d4', '#f8da50', '#9D17FA', '#2ECC40'],
             hoverBackgroundColor: ['#148fb5', '#f2d02b', '#C069FC', '#01FF70'],
         }],
     };
     new Chart(ctx, {
         type: 'pie',
         data: chartData,
         maintainAspectRatio: false,
         responsive: true,
         options: {
             legend: {
                 display: true,
                 position: 'left'
             },
         },
     });
    </script>
</div>
</div> </div>