<div class="metric-row">
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> NUMBER OF LOCATIONS </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-fork"></i></sub> <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.locations + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> NUMBER OF LOCATION ADMINS </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-people"></i></sub> <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.location_admins + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> NUMBER OF TEAMMATES </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-people"></i></sub> <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.teammates + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
</div>

<div class="metric-row">
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> USERS </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.members + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> NUMBER OF SESSIONS </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.total_sessions + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> BOUNCE RATE </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.bounce_rate + acc end) / Enum.count(@metrics) %> %
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
</div>

<div class="metric-row">
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> NUMBER OF INBOUND MESSAGES </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.inbound_messages + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> AVG. MESSAGES PER USER </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.average_messages_per_member + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> AVG. SESSIONS PER USER </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.average_sessions_per_member + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
</div>

<div class="metric-row">
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> TOTAL SESSIONS BY CHANNEL </h2>
                <h2 class="metric-label"> WEB </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.total_web_sessions + acc end) %>
                    </span>
                </p>
                <br />
                <h2 class="metric-label"> SMS </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.total_sms_sessions + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
</div>
