<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
<div class="page"><div class="page-inner">
    <%= if @current_user.role == "admin" do %>
    <div class="metric-row">
        <div class="col-12 col-sm-6 col-lg-3">
            <h2 class="metric-label"> TEAMS </h2>
            <%=form_for :filters, admin_path(@conn, :index), fn f -> %>
            <select class="form-control" id="team_id" name="team[id]" >
                <%= unless @team_id do %>
                <option name="all" selected value="-99">All Teams</option>
                <% else %>
                <option name="all" value="-99">All Teams</option>
                <% end %>
                <%= for team <- @teams do %>
                <%= if team.id == @team_id do %>
                <option selected value="<%= Enum.reduce(team.locations, "", fn location, acc -> acc <> location.id <> ","<> location.location_name <> "--"  end)  %>"><%= team.team_name %></option>
                <% else %>
                <option value="<%=Enum.reduce(team.locations, "", fn location, acc -> acc <> location.id <> ","<> location.location_name <> "--"  end) %>"><%= team.team_name %></option>
                <% end %>
                <% end %>
            </select>

            <div id="selectDiv">
               <select data-selected-text-format="count" data-count-selected-text="({0}) Locations" title="All Locations"
                       class="selectpicker form-control border border-dark dropdown bootstrap-select" multiple data-actions-box="true"
                       data-live-search="true" name="filters[location_ids][]", id="locations"  >
                   <%= if (@locations != nil) do%>
                   <%= for location <- @locations do %>
                   <option
                           <%=
                        case @location_ids do
                          [] ->
                          "selected"
                          _ ->
                          if (location.id in @location_ids)do
                            "selected"
                          end
                        end %>
                           value="<%= location.id %>"><%= location.location_name %>
                   </option>
                   <% end %>
                   <% end %>
               </select>
            </div>

            <style>
                .dropdown.bootstrap-select {
                    margin-top: 20px;
                }
                </style>
            <script>
                if (document.getElementById("locations").options.length != 0){
                window.addEventListener("load",function(){
                    document.getElementById("selectDiv").style.display = "block";
                });}
            </script>
            <script>

                function locationDropdown () {
                    document.getElementById("selectDiv").style.display = "none";

                    document.getElementById("team_id").onchange=function () {
                        document.getElementById('locations').innerText = null;
                        if (document.getElementById("team_id").value == -99) document.getElementById("selectDiv").style.display = "none";
                        else
                            document.getElementById("selectDiv").style.display = "block";
                        document.getElementById("locations").disabled = false;
                        var arr = document.getElementById("team_id").value.split("--");
                        var locationDropdown=  document.getElementById("locations");
                        var val = $(this).val();
                        for (var i = 0; i < arr.length-1; i++) {
                            var arr2=arr[i].split(",")
                            console.log(arr2[0])
                            var opt = document.createElement('option');
                            opt.value = arr2[0];
                            opt.innerHTML = arr2[1];
                            locationDropdown.appendChild(opt);
                            opt.selected = "true";
                        }
                        $('.selectpicker').selectpicker('refresh');
                    };
                };
                locationDropdown()
            </script>
        </div><!-- /metric column -->
        <div class="col-12 col-sm-6 col-lg-3">
            <h2 class="metric-label"> From </h2>
            <%= date_input f, :from, class: "form-control border border-dark", value: @from %>
        </div><!-- /metric column -->
        <div class="col-12 col-sm-6 col-lg-3">
            <h2 class="metric-label"> To </h2>
            <%= date_input f, :to, class: "form-control border border-dark", value: @to %>
            <button type="submit" class="btn btn-light border border-dark" style="float: right;  margin-top: 20px;">
                <i style="color: black" class="fa fa-search"></i>
            </button>
        </div><!-- /metric column -->
        <% end %>

    </div>
    <% end %>

    <div class="metric-row">
        <!-- metric column -->
        <div class="col-12 col-sm-6 col-lg-3">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric">
                    <h2 class="metric-label"> LOCATIONS </h2>
                    <p class="metric-value h3">
                        <sub><i class="oi oi-fork"></i></sub> <span class="value">
                        <%= @location_count |> format_comma_numbers %>
                    </span>
                    </p>
                </div>
            </div><!-- /.metric -->
        </div><!-- /metric column -->
        <!-- metric column -->
        <div class="col-12 col-sm-6 col-lg-3">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric">
                    <h2 class="metric-label"> ADMINS </h2>
                    <p class="metric-value h3">
                        <sub><i class="oi oi-people"></i></sub> <span class="value">
                        <%= @team_admin_count |> format_comma_numbers %>
                    </span>
                    </p>
                </div>
            </div><!-- /.metric -->
        </div><!-- /metric column -->
        <!-- metric column -->
        <div class="col-12 col-sm-6 col-lg-3">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric">
                    <h2 class="metric-label"> TEAMMATES </h2>
                    <p class="metric-value h3">
                        <sub><i class="oi oi-people"></i></sub> <span class="value">
                        <%= @teammate_count |> format_comma_numbers %>
                    </span>
                    </p>
                </div>
            </div><!-- /.metric -->
        </div><!-- /metric column -->
    </div>
    <%=form_for :filters, admin_path(@conn, :index), fn f -> %>
    <%= if @current_user.role in ["team-admin", "location-admin"] do %>

    <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
            <h2 class="metric-label"> Locations </h2>
            <select data-selected-text-format="count" data-count-selected-text="({0}) Locations" title="All Locations"
                    class="selectpicker form-control border border-dark" style="" multiple data-actions-box="true"
                    data-live-search="true" class="" name="filters[location_ids][]">
                <%= for location <- @locations do %>
                <option
                        <%=
                        case @location_ids do
                          [] ->
                          "selected"
                          _ ->
                          if (location.id in @location_ids)do
                            "selected"
                          end
                        end %>
                        value="<%= location.id %>"><%= location.location_name %>
                </option>
                <% end %>
            </select>
        </div><!-- /metric column -->
        <div class="col-12 col-sm-6 col-lg-3">
            <h2 class="metric-label"> From </h2>
            <%= date_input f, :from, class: "form-control border border-dark", value: @from %>
        </div><!-- /metric column -->
        <div class="col-12 col-sm-6 col-lg-2">
            <h2 class="metric-label"> To </h2>
            <%= date_input f, :to, class: "form-control border border-dark", value: @to %>
        </div><!-- /metric column -->
        <div class="col-12 col-sm-6 col-lg-1 mt-4">
            <button type="submit" class="btn btn-light border border-dark">
                <i style="color: black" class="fa fa-search"></i>
            </button>
        </div>
    </div>

    <% end %>
    <% end %>
    <div class="metric-row">
        <!-- metric column -->
        <div class="col-12 col-sm-6 col-lg-3">
            <!-- .metric -->
            <div class="card-metric" >
                <%= if ((@role in ["admin"] and @team_id != nil)or @role in ["team-admin"]) do%>
                <a href="admin/teams/<%=@team_id%>/dispositions"
                   style = "position: absolute;top: 10px;
                    right: 16px;z-index: 100;color:#666;"><i class="fas fa-edit"></i></a>
                <% end %>
                <div class="metric" data-toggle="modal" data-target="#exampleModalLong">

                    <h2 class="metric-label"> DISPOSITIONS </h2>
                    <p class="metric-value h3">
                    <span class="value"><%= Enum.filter(@dispositions, &(&1.name not in ["Call deflected", "Call Deflected", "Call Hang Up", "Call Transferred", "Missed Call Texted"])) |> Enum.map(&(&1.count)) |> Enum.sum() |> format_comma_numbers %>
                    </span>
                    </p>
                </div>
            </div><!-- /.metric -->
        </div><!-- /metric column -->
        <!-- metric column -->
        <div class="col-12 col-sm-6 col-lg-3">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric">
                    <h2 class="metric-label"> AVG. PER DAY </h2>
                    <p class="metric-value h3">
                    <span class="value">
                        <%= format_comma_numbers(@dispositions_per_day.sessions_per_day) %>
                    </span>
                    </p>
                </div>
            </div><!-- /.metric -->
        </div><!-- /metric column -->
        <div class="col-12 col-sm-6 col-lg-3">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric">
                    <h2 class="metric-label"> RESPONSIVENESS </h2>
                    <p class="metric-value h3">
                    <span class="value">
                        <%= format_time_sec(@response_time)%>
                    </span>
                    </p>
                    <p class="metric-label">
                        <span>Median Response Time</span></p>
                </div>
            </div><!-- /.metric -->
        </div><!-- /metric column -->
    </div>
    <div class="metric-row">
        <div class="col-12 col-sm-6 col-lg-3">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric" data-toggle="modal" data-target="#exampleCallDeflectLong">
                    <h2 class="metric-label"> CALLS DEFLECTED </h2>
                    <p class="metric-value h3">
                    <span class="value">
                        <%= if @call_deflected == 0.0 do %>
                        0%
                        <% else %>
                        <%= @call_deflected |> Decimal.from_float() |> Decimal.round(1) %>%
                        <% end %>
                    </span>
                    </p>
                    <p class="metric-label">
                        <span>Percentage</span></p>
                </div>
            </div><!-- /.metric -->
        </div><!-- /metric column -->
        <div class="col-12 col-sm-6 col-lg-3">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric" data-toggle="modal" data-target="#exampleAssistLong">
                    <h2 class="metric-label"> ASSISTED </h2>
                    <p class="metric-value h3">
                    <span class="value">
                        <%= if @automated == 0.0 do %>
                        0%
                        <% else %>
                        <%= @automated |> Decimal.from_float() |> Decimal.round(1) %>%
                        <% end %>
                    </span>
                    </p>
                    <p class="metric-label">
                        <span>Percentage</span></p>
                </div>
            </div><!-- /.metric -->
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric">
                    <h2 class="metric-label"> TICKETS </h2>
                    <p class="metric-value h3">
                    <span class="value">
                        <%= @tickets_count %>
                    </span>
                    </p>
                </div>
            </div><!-- /.metric -->
        </div><!-- /metric column -->
    </div>

    <div class="metric-row">
        <!-- metric column -->
        <div class="col-12 col-sm-6 col-lg-3">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric" data-toggle="modal" data-target="#exampleMissedCallLong">
                    <h2 class="metric-label"> MISSED CALL TEXTED </h2>
                    <p class="metric-value h3">
                    <span class="value">
                        <%= if @missed_call_texted == 0.0 do %>
                        0%
                        <% else %>
                        <%= @missed_call_texted |> Decimal.from_float() |> Decimal.round(1) %>%
                        <% end %>
                    </span>
                    </p>
                    <p class="metric-label">
                        <span>Percentage</span></p>
                </div>
            </div><!-- /.metric -->
        </div>
    </div>

    <div class="metric-row">
        <!-- metric column -->
        <div class="col-12 col-sm-6 col-lg-4">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric">
                    <h2 class="metric-label"> SESSIONS BY CHANNEL </h2>
                    <p class="metric-label">
                        <canvas id="canvas-sessions-by-channel" class="chartjs chartjs-render-monitor" style="display: block; height: 270px; width: 500px;"></canvas>
                    </p>
                </div>
            </div><!-- /.metric -->
        </div><!-- /metric column -->
        <div class="col-12 col-sm-6 col-lg-4">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric">
                    <h2 class="metric-label"> APPOINTMENTS </h2>
                    <p class="metric-label">
                        <canvas id="canvas-appointments" class="chartjs chartjs-render-monitor" style="display: block; height: 270px; width: 500px;"></canvas>
                    </p>
                </div>
            </div><!-- /.metric -->
        </div><!-- /metric column -->
        <% confirmed = Enum.reduce(@appointments,0, fn %{confirmed: f, count: c}, acc ->  if f,do: acc+c , else: acc end) %>
    <% pending = Enum.reduce(@appointments,0, fn %{confirmed: f, count: c}, acc ->  if !f,do: acc+c , else: acc end) %>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
        <script>
            const ctx = document.getElementById('canvas-sessions-by-channel').getContext('2d');
            const chartData = {
                labels: [
                    'SMS',
                    'Email',
                    'Facebook',
                    'Web',
                    'App',
                    'Phone'
                ],
                datasets: [{
                    data: [
                        <%= @sms_totals %>,
                        <%= @email_totals %>,
                        <%= @facebook_totals %>,
                        <%= @web_totals %>,
                        <%= @app_totals %>,
                        <%= @call_totals%>
                    ],
                    borderWidth: 5,
                    backgroundColor: ['#2098d4', '#f8da50', '#9D17FA', '#2ECC40','#ff973d', '#ff1000'],
                    hoverBackgroundColor: ['#148fb5', '#f2d02b', '#C069FC', '#01FF70','#ff973d', '#D33311'],
                }],
            };
            new Chart(ctx, {
                type: 'pie',
                data: chartData,
                maintainAspectRatio: false,
                responsive: true,
                options: {
                    legend: {
                        display: true,
                        position: 'left'
                    },
                },
            });
        </script>
        <script>
            const ctx2 = document.getElementById('canvas-appointments').getContext('2d');
            const chartData2 = {
                labels: [
                    'Confirmed',
                    'Pending'
                ],
                datasets: [{
                    data: [
                        <%= confirmed %>,
                        <%= pending %>,
                    ],
                    borderWidth: 5,
                    backgroundColor: [ '#2ECC40','#ff973d'],
                    hoverBackgroundColor: [ '#01FF70','#ff973d'],
                }],
            };
            new Chart(ctx2, {
                type: 'pie',
                data: chartData2,
                maintainAspectRatio: false,
                responsive: true,
                options: {
                    legend: {
                        display: true,
                        position: 'left'
                    },
                    tooltips: {
                        custom: function(tooltip) {
                            tooltip.displayColors = false;
                        },
                        callbacks: {
                            label: function (tooltipItem, data) {
                                var labels = data.labels;
                                var values = data.datasets[tooltipItem.datasetIndex].data;
                                var value = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                                var colour = data.datasets[tooltipItem.datasetIndex].backgroundColor
                                var total = 0;
                                for (var i in values) {
                                    total += values[i];
                                }
                                var totally = total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                                var label = [];
                                for (var j in labels) {
                                    var percentage = Math.round((values[j] / total) * 100);
                                    label.push (labels[j] + " : " + values[j].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' (' + percentage + '%)');
                                }
                                label.push("Total : " + totally)
                                return label;
                            }
                        }
                    }
                },
            });
        </script>
    </div>
</div> </div>
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Dispositions</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="list-group">
                    <%= for {name, count} <- @dispositions |> Enum.group_by(&(&1.name),&(&1.count)) |> Enum.map(fn {k,v} -> {k,Enum.sum(v)} end) |> Enum.sort_by(fn {k,v} -> v end, fn a,b -> a>b end ) do %>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <%= name %>
                        <span class="badge badge-primary badge-pill"><%= count |> format_comma_numbers %></span>
                    </li>
                    <% end %>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button"  data-dismiss="modal" class="btn btn-primary">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="exampleAssistLong" tabindex="-1" role="dialog" aria-labelledby="exampleAssistLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Assisted</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="list-group">
                    <%= if List.first(@automated_data) do%>
                    <%= for intent <- @automated_data do%>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <%= intent.intent %>
                        <span class="badge badge-primary badge-pill"><%= (intent.count/Enum.reduce(@automated_data, 0, fn %{count: x},acc -> x+acc end)) *100 |> Decimal.from_float() |> Decimal.round(1) %>%</span>
                    </li>
                    <% end %>
                    <% else %>
                    <span class="list-group-item d-flex justify-content-between align-items-center">No Assisted Yet</span>
                    <% end %>
                </ul>

            </div>
            <div class="modal-footer">
                <button type="button"  data-dismiss="modal" class="btn btn-primary">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleCallDeflectLong" tabindex="-1" role="dialog" aria-labelledby="exampleAssistLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Call deflected</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Total Response
                        <span class="badge badge-primary badge-pill"> <%= @call_deflect_response %> </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Response Rate
                        <span class="badge badge-primary badge-pill"> <%= @call_deflect_response_rate |> Decimal.from_float() |> Decimal.round(1) %>% </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Intents
                        <span class="badge badge-primary badge-pill"> <%= @intent_after_call_deflect %> </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        New Leads
                        <span class="badge badge-primary badge-pill"> <%= @new_leads_after_call_deflect %> </span>
                    </li>
                </ul>

            </div>
            <div class="modal-footer">
                <button type="button"  data-dismiss="modal" class="btn btn-primary">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleMissedCallLong" tabindex="-1" role="dialog" aria-labelledby="exampleAssistLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">MISSED CALL TEXTED</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Missed Call Rate
                        <span class="badge badge-primary badge-pill"> <%= @missed_call_rate %>% </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Total Response
                        <span class="badge badge-primary badge-pill"> <%= @missed_call_response %> </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Connect Rate
                        <span class="badge badge-primary badge-pill"> <%= @missed_call_response_rate %>% </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Intents
                        <span class="badge badge-primary badge-pill"> <%= @intent_after_missed_call %> </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        New Leads
                        <span class="badge badge-primary badge-pill"> <%= @new_leads_after_missed_call %> </span>
                    </li>
                </ul>

            </div>
            <div class="modal-footer">
                <button type="button"  data-dismiss="modal" class="btn btn-primary">Close</button>
            </div>
        </div>
    </div>
</div>