<%= if @current_user.role == "admin" do %>
    <div class="metric-row">
        <div class="col-12 col-sm-6 col-lg-3">
            <h2 class="metric-label"> TEAMS </h2>
            <select class="form-control" id="team_id" name="team[id]" onchange="filterTeam(this)">
                <%= unless @team_id do %>
                    <option selected value="-99">All Teams</option>
                <% else %>
                    <option value="-99">All Teams</option>
                <% end %>
                <%= for team <- @teams do %>
                    <%= if team.id == @team_id do %>
                        <option selected value="<%= team.id %>"><%= team.team_name %></option>
                    <% else %>
                        <option value="<%= team.id %>"><%= team.team_name %></option>
                    <% end %>
                <% end %>
            </select>
        </div><!-- /metric column -->
    </div>
    <script>
     function filterTeam(e) {
         if (e.value == "-99") {
             window.location.href = window.location.origin + '/admin';
         }
         else
         {
             window.location.href = window.location.origin + '/admin?team_id=' + e.value ;
         }
     }
    </script>
<% end %>

<div class="metric-row">
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> LOCATIONS </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-fork"></i></sub> <span class="value">
                        <%= @location_count %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> ADMINS </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-people"></i></sub> <span class="value">
                        <%= @team_admin_count %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> TEAMMATES </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-people"></i></sub> <span class="value">
                        <%= @teammate_count %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
</div>

<%= if @current_user.role in ["team-admin", "location-admin"] do %>
    <div class="metric-row">
        <div class="col-12 col-sm-6 col-lg-3">
            <h2 class="metric-label"> LOCATIONS </h2>
            <select class="form-control" id="team_id" name="team[id]" onchange="filterLocation(this)">
                <%= unless @team_id do %>
                    <option selected value="-99">All Locations</option>
                <% else %>
                    <option value="-99">All Locations</option>
                <% end %>
                <%= for location <- @locations do %>
                    <%= if location.id == @location_id do %>
                        <option selected value="<%= location.id %>"><%= location.location_name %></option>
                    <% else %>
                        <option value="<%= location.id %>"><%= location.location_name %></option>
                    <% end %>
                <% end %>
            </select>
        </div><!-- /metric column -->
    </div>
    <script>
     function filterLocation(e) {
         if (e.value == "-99") {
             window.location.href = window.location.origin + '/admin';
         }
         else
         {
             window.location.href = window.location.origin + '/admin?location_id=' + e.value ;
         }
     }
    </script>

<% end %>

<div class="metric-row">
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric" data-toggle="modal" data-target="#exampleModalLong">
            <div class="metric">
                <h2 class="metric-label"> DISPOSITIONS </h2>
                <p class="metric-value h3">
                    <span class="value"><%= Enum.map(@dispositions, &(&1.count)) |> Enum.sum() %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> AVG. PER DAY </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= @dispositions_per_day.sessions_per_day %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
</div>
<div class="metric-row">
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-4">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> SESSIONS BY CHANNEL </h2>
                <p class="metric-label">
                    <canvas id="canvas-sessions-by-channel" class="chartjs chartjs-render-monitor" style="display: block; height: 250px; width: 500px;"></canvas>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script>
     const ctx = document.getElementById('canvas-sessions-by-channel').getContext('2d');
     const chartData = {
         labels: [
             'Web',
             'SMS',
             'Facebook',
             'App'
         ],
         datasets: [{
             data: [
                 <%= @web_totals %>,
                 <%= @sms_totals %>,
                 <%= @facebook_totals %>,
                 <%= @app_totals %>
             ],
             borderWidth: 5,
             backgroundColor: ['#2098d4', '#f8da50', '#9D17FA', '#2ECC40'],
             hoverBackgroundColor: ['#148fb5', '#f2d02b', '#C069FC', '#01FF70'],
         }],
     };
     new Chart(ctx, {
         type: 'pie',
         data: chartData,
         maintainAspectRatio: false,
         responsive: true,
         options: {
             legend: {
                 display: true,
                 position: 'left'
             },
         },
     });
    </script>
</div>

<%= if @campaigns != [] do %>
    <div class="metric-row">
        <div class="col-12 col-sm-12 col-lg-12">
            <!-- .metric -->
            <div class="card-metric">
                <div class="metric">
                    <h2 class="metric-label"> BROADCASTS </h2>
                    <table class="table" style="text-align:left;">
                        <thead>
                            <tr>
                                <th class="align-middle">
                                    Date/Time
                                </th>
                                <th class="align-middle">
                                    Status
                                </th>
                                <th class="align-middle">
                                    Location
                                </th>
                                <th class="align-middle">
                                    Campaign Name
                                </th>
                                <th class="align-middle">
                                    Recipients
                                </th>
                                <th class="align-middle">
                                    &nbsp;
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <%= for {campaign, i} <- Enum.with_index(@campaigns) do %>
                                <tr>
                                    <td class="align-middle">
                                        <%= format_date_time_split(campaign.send_at, campaign.location.timezone) %>
                                    </td>
                                    <td class="align-middle">
                                        <%= if campaign.completed do %>
                                            Completed
                                        <% else %>
                                            <%= if campaign.scheduled, do: "Scheduled", else: "Unscheduled" %>
                                        <% end %>
                                    </td>
                                    <td class="align-middle">
                                        <%= campaign.location.location_name %>
                                    </td>
                                    <td class="align-middle">
                                        <a href="#" data-toggle="collapse" data-target="#message<%= i %>">
                                            <%= campaign.campaign_name %>
                                        </a>
                                    </td>
                                    <td class="align-middle">
                                        <%= link "Download", to: campaign_path(@conn, :export, campaign.id), class: "nav-link" %>
                                    </td>
                                    <td class="align-middle">
                                        <%= if !campaign.completed do %>
                                            <%= link to: campaign_path(@conn, :delete, campaign.id), method: :delete, class: "nav-link" do %>
                                                <i class="far fa-trash-alt"></i>
                                                <span class="sr-only">Remove</span>
                                            <% end %>
                                        <% end %>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" class="collapse align-middle" id="message<%= i %>">
                                       <%= campaign.message %>
                                    <td>
                                </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
            </div><!-- /.metric -->
        </div><!-- /metric column -->
    </div>

<% end %>


<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Dispositions</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="list-group">
                    <%= for disposition <- @dispositions |> Enum.sort_by(&(&1.name)) |> Enum.uniq_by(&(&1.name)) |> Enum.map(&(&1.name)) do %>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <%= disposition %>
                            <span class="badge badge-primary badge-pill"><%= Enum.filter(@dispositions, &(&1.name == disposition)) |> Enum.map(&(&1.count)) |> Enum.sum() %></span>
                        </li>
                    <% end %>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button"  data-dismiss="modal" class="btn btn-primary">Close</button>
            </div>
        </div>
    </div>
</div>
