<%= if @current_user.role == "admin" do %>
<div class="metric-row">
    <div class="col-12 col-sm-6 col-lg-3">
        <h2 class="metric-label"> TEAMS </h2>
        <select class="form-control" id="team_id" name="team[id]" onchange="filterTeam(this)">
            <%= unless @team_id do %>
                <option selected value="-99">All Teams</option>
            <% else %>
                <option value="-99">All Teams</option>
            <% end %>
            <%= for team <- @teams do %>
                <%= if team.id == @team_id do %>
                    <option selected value="<%= team.id %>"><%= team.team_name %></option>
                <% else %>
                    <option value="<%= team.id %>"><%= team.team_name %></option>
                <% end %>
            <% end %>
        </select>
    </div><!-- /metric column -->
</div>
<script>
 function filterTeam(e) {
     if (e.value == "-99") {

         window.location.href = window.location.origin + '/admin';
     }
     else
     {
         window.location.href = window.location.origin + '/admin?team_id=' + e.value ;
     }
 }

</script>
<% end %>
<div class="metric-row">

    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> LOCATIONS </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-fork"></i></sub> <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.locations + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> ADMINS </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-people"></i></sub> <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.location_admins + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> TEAMMATES </h2>
                <p class="metric-value h3">
                    <sub><i class="oi oi-people"></i></sub> <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.teammates + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
</div>

<div class="metric-row">
    <!-- metric column -->
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-3">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> SESSIONS </h2>
                <p class="metric-value h3">
                    <span class="value">
                        <%= Enum.reduce(@metrics, 0, fn(m, acc) -> m.total_sessions + acc end) %>
                    </span>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->
    <!-- metric column -->
</div>

<div class="metric-row">
    <!-- metric column -->
</div>

<div class="metric-row">
    <!-- metric column -->
    <div class="col-12 col-sm-6 col-lg-4">
        <!-- .metric -->
        <div class="card-metric">
            <div class="metric">
                <h2 class="metric-label"> SESSIONS BY CHANNEL </h2>
                <p class="metric-label">
                    <canvas id="canvas-sessions-by-channel" class="chartjs chartjs-render-monitor" style="display: block; height: 250px; width: 500px;"></canvas>
                </p>
            </div>
        </div><!-- /.metric -->
    </div><!-- /metric column -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script>
     const ctx = document.getElementById('canvas-sessions-by-channel').getContext('2d');
     const chartData = {
         labels: [
             'Web',
             'SMS',
             'Facebook'
         ],
         datasets: [{
             data: [
                 <%= Enum.reduce(@metrics, 0, fn(m, acc) -> (m.total_web_sessions || 0) + acc end) %>,
                 <%= Enum.reduce(@metrics, 0, fn(m, acc) -> (m.total_sms_sessions || 0) + acc end) %>,
                 <%= Enum.reduce(@metrics, 0, fn(m, acc) -> (m.total_facebook_sessions || 0) + acc end) %>
             ],
             borderWidth: 5,
             backgroundColor: ['#2098d4', '#f8da50', '#9D17FA'],
             hoverBackgroundColor: ['#148fb5', '#f2d02b', '#C069FC'],
         }],
     };

     new Chart(ctx, {
         type: 'pie',
         data: chartData,
         maintainAspectRatio: false,
         responsive: true,
         options: {
             legend: {
                 display: true,
                 position: 'left'
             },
         },
     });
    </script>

</div>
