<div class="panel-body">
    <section class="card">
        <div class="card-body">
            <%= form_for @data, @action, fn f -> %>
                <div class="form-group">
                    <label>Day of Week</label>
                    <%=
                    select f,
                    :day_of_week,
                    ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                    class: "form-control"
                    %>
                </div>

                <div class="form-group">
                    <label>AM Open</label>
                    <%= text_input f, :morning_open_at, class: "form-control" %>
                    <label>AM Close</label>
                    <%= text_input f, :morning_close_at, class: "form-control" %>
                </div>

                <div class="form-group">
                    <label>PM Open</label>
                    <%= text_input f, :afternoon_open_at, class: "form-control" %>
                    <label>PM Close</label>
                    <%= text_input f, :afternoon_close_at, class: "form-control" %>
                </div>

        </div>
        <div class="col-md-8">
            <div class="form-group">
                <%= submit "Save", class: "btn btn-primary" %>
                <%= link "Cancel", to: team_location_child_care_hour_path(@conn, :index, @location.team_id, @location.id)  %>
            </div>
            <% end %>
        </div>
    </section>
</div>
